---
title: "A Bayesian phase I–II clinical trial design to find the biological optimal dose on drug combination"
collection: publications
permalink: /publication/2023-wang
excerpt: ''
date: 2023-07-17
venue: 'Frontiers in Pharmacology'
paperurl: 'https://doi.org/10.1080/10543406.2023.2236208'
citation: 'Wang, Z., Zhang, J., Xia, T., He, R., & Yan, F. (2024). A Bayesian phase I-II clinical trial design to find the biological optimal dose on drug combination. Journal of biopharmaceutical statistics, 34(4), 582–595.'
---
